#
# Code checks – linting and unit tests
#

name: 'Test Build: va-mobile-app'

on: push

jobs:  
  setup-mobile-library:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout va-mobile-library
        id: clone-lib
        uses: actions/checkout@v4
        with:
          path: va-mobile-library
      
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'yarn'
      
      - name: Install global dependencies (va-mobile-library)
        run: yarn install --immutable

      - name: Install token dependencies (va-mobile-library)
        working-directory: packages/tokens
        run: yarn install --immutable

      - name: Install component dependencies (va-mobile-library)
        working-directory: packages/components
        run: yarn install --immutable

  setup-mobile-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (va-mobile-app)
        id: clone-app
        uses: actions/checkout@v4
        with:
          repository: department-of-veterans-affairs/va-mobile-app
          ref: 'develop'
          path: va-mobile-app

      - name: Install dependencies (va-mobile-app)
        working-directory: va-mobile-app/VAMobile
        run: yarn install

      - name: Compile TypeScript (va-mobile-app)
        working-directory: va-mobile-app/VAMobile/
        run: yarn tsc:compile

      - name: Run Unit Tests (va-mobile-app)
        working-directory: va-mobile-app/VAMobile/
        run: yarn test --testTimeout=30000

