#
# Code checks – linting and unit tests
#

name: 'Test Build: va-mobile-app'

on: push

jobs:  
  setup-mobile-library:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout va-mobile-library
        id: clone-lib
        uses: actions/checkout@v3
      
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'yarn'
      
      - name: Install global dependencies
        run: yarn install --immutable

      - name: Install token dependencies
        working-directory: packages/tokens
        run: yarn install --immutable

      - name: Install component dependencies
        working-directory: packages/components
        run: yarn install --immutable

  setup-mobile-app:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout va-mobile-app
        id: clone-app
        uses: actions/checkout@v3
        with:
          repository: department-of-veterans-affairs/va-mobile-app
          path: va-mobile-app

      - name: Install app dependencies
        # working-directory: va-mobile-app
        run: pwd && ls
